<!DOCTYPE html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div id="name">Jayne Doe</div>
      <div id="description">Master of the shadows and the Internet!</h2></div>
    </div>
    <div id="photo">
      <img src="photo_of_me.jpg" alt="photo_of_me" width="380px">
    </div>
    <div id="about" class="textbox">
      <h3>About...</h3>
      <p class="text1">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-endor back-end web developer in the Greater Seattle Area.</p>
      <p class="text1">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new techonologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
      <p class="text1"><u>Continue Reading...</u></p>
    </div>
    <div class="subcontents textbox">
      <div class="top">
        <h3>La Mode</h3>
        <img src="lamode.png" alt="LaMode" width="290px">
        <p class="text1">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
      </div>
      <div class="bottom">
        <h3>Technologies:</h3>
        <img src="php.png" alt="PHP">
        <img src="codeigniter.png" alt="CodeIgniter">
        <img src="jquery.png" alt="jQuery">
        <img src="ajax.png" alt="ajax">
        <img src="mysql.png" alt="mySQL">
        <img src="html.png" alt="html">
        <img src="css.png" alt="CSS">
        <img src="bootstrap.png" alt="bootstrap">
        <p><a href="#">La Mode</a></p>
      </div>
    </div>
    <div class="subcontents textbox">
      <div class="top">
        <h3>Family Contacts</h3>
        <img src="familycontacts.png" width="290px">
        <p class="text1">Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
      </div>
      <div class="bottom">
        <h3>Technologies:</h3>
        <img src="javascript.png" alt="javascript">
        <img src="mongodb.png" alt="mongodb">
        <img src="expressjs.png" alt="expressjs">
        <img src="angular.png" alt="angular">
        <img src="nodejs.png" alt="nodejs">
        <img src="html.png" alt="html">
        <img src="css.png" alt="css">
        <img src="socket.png" alt="socket">
        <p><a href="#">Family Contacts</a></p>
      </div>
    </div>
    <div class="subcontents textbox">
      <div class="top">
        <h3>fiveEleven</h3>
        <img src="fiveeleven.png" width="290px">
        <p class="text1">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer jon market across the nation.</p>
      </div>
      <div class="bottom">
        <h3>Technologies:</h3>
        <img src="python.png" alt="python">
        <img src="django.png" alt="django">
        <img src="d3.png" alt="d3js">
        <img src="angular.png" alt="angular">
        <img src="sqlite.png" alt="SQLite">
        <img src="html.png" alt="html">
        <img src="css.png" alt="css">
        <img src="javascript.png" alt="javascript">
        <img src="materialize.png" alt="materialize">
        <p><a href="#">fiveEleven</a></p>
      </div>
    </div>
    <div id="footer">
      <p class="contactinfo">jdoe@gmails.com | 206-555-1212</p>
      <p class="contactinfo">
        <img src="github.png" alt="github"><a href="#">jaynedev</a>
        <img src="linkedin.png" alt="linkedin"><a href="#">jayne-doe</a>
        <img src="twitter.png" alt="twitter"><a href="#">jdtweets</a>
        <img src="codepen.png" alt="codepen"><a href="#">jaynedev</a>
      </p>
    </div>
  </div>
</body>
